{
  "name": "starter-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node ./src/app.ts",
    "cli": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^22.5.5",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2"
  }
}
